/*
 * Preconditions:
 * - item harus bukan null

 * Postconditions (dua kemungkinan):
 * - jika item ada -> maka akan dihapus dari storage
 * - jika item tidak ada -> tidak ada perubahan pada storage
 */


context FridgeUnit::removeItem(item : String)
pre itemNotNull: item <> null

post IfExistsThenRemoved: 
    if storage@pre->exists(s | s.toLowerCase() = item.toLowerCase()) then
        storage->forAll(s | s.toLowerCase() <> item.toLowerCase()) and
        storage->size() = storage@pre->size() - 1
    else
        storage = storage@pre
    endif
